namespace dev.dev01.statapp.data;
@Schema: '10XCODING'
 
context STAT {

    type BusinessKey: String(10);
    type CommentKey: String(10); // hana.ALPHANUM(10);
    type SString: String(40);
    type MString: String(80);
    type VLString: String(1024);
    type SDate: LocalDate;
    type DateTimeSec: UTCTimestamp;
    type Enumeration: Integer;
    // type PhoneNumer: String(10);
	
    @Catalog.tableType : #COLUMN 
	Entity Tickets {
        
		key ticketId: BusinessKey;
		
		ticketTitle: MString;
		ticketDescription: VLString;
		
		functionalArea: Association[1] to FunctionalAreas {value};
		
		creator: Association[1] to Users {userId};  
		assignee:  Association[1] to Users {userId};
		
		ticketPriority: Association[1] to TicketPriorities {value};
		ticketStatus: Association[1] to TicketStatuses {value};
		
		dateCreated: SDate;
		dateStarted: SDate;
		dateClosed: SDate;
	};
	
    @Catalog.tableType : #COLUMN 
	Entity Users {
		key userId: BusinessKey;
		firstName: SString;
		lastName: SString;
		email: SString;
// 		phone: PhoneNumber;
	};
	
    @Catalog.tableType : #COLUMN 
	Entity FunctionalAreas {
		key value: Enumeration;
		description: SString;
		defaultUser: Association[1] to Users {userId};
	};
	
    @Catalog.tableType : #COLUMN 
	Entity TicketPriorities {
		key value: Enumeration;
		description: SString;
	};
	
    @Catalog.tableType : #COLUMN 
	Entity TicketStatuses {
		key value: Enumeration;
		description: SString;
	};
	
    @Catalog.tableType : #COLUMN 
	Entity Comments {
		key commentId: CommentKey;
		text: VLString;
		author: Association[1] to Users {userId};  
		ticket: Association[1] to Tickets {ticketId};
		dateTime: DateTimeSec;
	};
	
	context procedures {
        type errors {
            HTTP_STATUS_CODE : Integer;
            ERROR_MESSAGE : String(100);
            DETAIL : String(100);
        };
	}
	
};

