<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_TICKET_QUERY" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TICKET_QUERY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="dev.dev01.statapp.data::STAT.FunctionalAreas" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="10XCODING" columnObjectName="dev.dev01.statapp.data::STAT.FunctionalAreas"/>
  </DataSource>
  <DataSource id="dev.dev01.statapp.data::STAT.Users" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="10XCODING" columnObjectName="dev.dev01.statapp.data::STAT.Users"/>
  </DataSource>
  <DataSource id="dev.dev01.statapp.data::STAT.Tickets" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="10XCODING" columnObjectName="dev.dev01.statapp.data::STAT.Tickets"/>
  </DataSource>
  <DataSource id="dev.dev01.statapp.data::STAT.TicketPriorities" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="10XCODING" columnObjectName="dev.dev01.statapp.data::STAT.TicketPriorities"/>
  </DataSource>
  <DataSource id="dev.dev01.statapp.data::STAT.TicketStatuses" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="10XCODING" columnObjectName="dev.dev01.statapp.data::STAT.TicketStatuses"/>
  </DataSource>
  <DataSource id="Join_5_Ticket_Creator$$$$dev.dev01.statapp.data::STAT.Users$$" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="10XCODING" columnObjectName="dev.dev01.statapp.data::STAT.Users"/>
  </DataSource>
  <DataSource id="Join_6_Ticket_Assignee$$$$dev.dev01.statapp.data::STAT.Users$$" type="DATA_BASE_TABLE">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="10XCODING" columnObjectName="dev.dev01.statapp.data::STAT.Users"/>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_Default_User" joinType="inner">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="description"/>
      <viewAttribute id="value"/>
      <viewAttribute id="email_defaultUser"/>
      <viewAttribute id="firstName_defaultUser"/>
      <viewAttribute id="lastName_defaultUser"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#dev.dev01.statapp.data::STAT.FunctionalAreas">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="defaultUser.userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
    </input>
    <input node="#dev.dev01.statapp.data::STAT.Users">
      <mapping xsi:type="Calculation:AttributeMapping" target="email_defaultUser" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_defaultUser" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_defaultUser" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
    </input>
    <joinAttribute name="userId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2_Ticket_Func" joinType="inner">
    <viewAttributes>
      <viewAttribute id="creator_userId"/>
      <viewAttribute id="assignee_userId"/>
      <viewAttribute id="dateClosed"/>
      <viewAttribute id="dateCreated"/>
      <viewAttribute id="dateStarted"/>
      <viewAttribute id="functionalArea_value"/>
      <viewAttribute id="ticketDescription"/>
      <viewAttribute id="ticketId"/>
      <viewAttribute id="ticketPriority_value"/>
      <viewAttribute id="ticketStatus_value"/>
      <viewAttribute id="ticketTitle"/>
      <viewAttribute id="defaultUser_userId"/>
      <viewAttribute id="description_functionalArea"/>
      <viewAttribute id="email_functionalArea"/>
      <viewAttribute id="firstName_functionalArea"/>
      <viewAttribute id="lastName_functionalArea"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#dev.dev01.statapp.data::STAT.Tickets">
      <mapping xsi:type="Calculation:AttributeMapping" target="creator_userId" source="creator.userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="assignee_userId" source="assignee.userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateClosed" source="dateClosed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateCreated" source="dateCreated"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateStarted" source="dateStarted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea_value" source="functionalArea.value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketDescription" source="ticketDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketId" source="ticketId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketPriority_value" source="ticketPriority.value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketStatus_value" source="ticketStatus.value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketTitle" source="ticketTitle"/>
    </input>
    <input node="#Join_1_Default_User">
      <mapping xsi:type="Calculation:AttributeMapping" target="defaultUser_userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_functionalArea" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email_functionalArea" source="email_defaultUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_functionalArea" source="firstName_defaultUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_functionalArea" source="lastName_defaultUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea_value" source="value"/>
    </input>
    <joinAttribute name="functionalArea_value"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3_Ticket_Priority" joinType="inner">
    <viewAttributes>
      <viewAttribute id="creator_userId"/>
      <viewAttribute id="assignee_userId"/>
      <viewAttribute id="dateClosed"/>
      <viewAttribute id="dateCreated"/>
      <viewAttribute id="dateStarted"/>
      <viewAttribute id="functionalArea_value"/>
      <viewAttribute id="ticketDescription"/>
      <viewAttribute id="ticketId"/>
      <viewAttribute id="ticketPriority_value"/>
      <viewAttribute id="ticketStatus_value"/>
      <viewAttribute id="ticketTitle"/>
      <viewAttribute id="defaultUser_userId"/>
      <viewAttribute id="description_functionalArea"/>
      <viewAttribute id="email_functionalArea"/>
      <viewAttribute id="firstName_functionalArea"/>
      <viewAttribute id="lastName_functionalArea"/>
      <viewAttribute id="description_priority"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_2_Ticket_Func">
      <mapping xsi:type="Calculation:AttributeMapping" target="creator_userId" source="creator_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="assignee_userId" source="assignee_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateClosed" source="dateClosed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateCreated" source="dateCreated"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateStarted" source="dateStarted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea_value" source="functionalArea_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketDescription" source="ticketDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketId" source="ticketId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketPriority_value" source="ticketPriority_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketStatus_value" source="ticketStatus_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketTitle" source="ticketTitle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="defaultUser_userId" source="defaultUser_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_functionalArea" source="description_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email_functionalArea" source="email_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_functionalArea" source="firstName_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_functionalArea" source="lastName_functionalArea"/>
    </input>
    <input node="#dev.dev01.statapp.data::STAT.TicketPriorities">
      <mapping xsi:type="Calculation:AttributeMapping" target="description_priority" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketPriority_value" source="value"/>
    </input>
    <joinAttribute name="ticketPriority_value"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4_Ticket_Status" joinType="inner">
    <viewAttributes>
      <viewAttribute id="creator_userId"/>
      <viewAttribute id="assignee_userId"/>
      <viewAttribute id="dateClosed"/>
      <viewAttribute id="dateCreated"/>
      <viewAttribute id="dateStarted"/>
      <viewAttribute id="functionalArea_value"/>
      <viewAttribute id="ticketDescription"/>
      <viewAttribute id="ticketId"/>
      <viewAttribute id="ticketPriority_value"/>
      <viewAttribute id="ticketStatus_value"/>
      <viewAttribute id="ticketTitle"/>
      <viewAttribute id="defaultUser_userId"/>
      <viewAttribute id="description_functionalArea"/>
      <viewAttribute id="email_functionalArea"/>
      <viewAttribute id="firstName_functionalArea"/>
      <viewAttribute id="lastName_functionalArea"/>
      <viewAttribute id="description_priority"/>
      <viewAttribute id="description_status"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_3_Ticket_Priority">
      <mapping xsi:type="Calculation:AttributeMapping" target="creator_userId" source="creator_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="assignee_userId" source="assignee_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateClosed" source="dateClosed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateCreated" source="dateCreated"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateStarted" source="dateStarted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea_value" source="functionalArea_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketDescription" source="ticketDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketId" source="ticketId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketPriority_value" source="ticketPriority_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketStatus_value" source="ticketStatus_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketTitle" source="ticketTitle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="defaultUser_userId" source="defaultUser_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_functionalArea" source="description_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email_functionalArea" source="email_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_functionalArea" source="firstName_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_functionalArea" source="lastName_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_priority" source="description_priority"/></input>
    <input node="#dev.dev01.statapp.data::STAT.TicketStatuses">
      <mapping xsi:type="Calculation:AttributeMapping" target="description_status" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketStatus_value" source="value"/>
    </input>
    <joinAttribute name="ticketStatus_value"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5_Ticket_Creator" joinType="inner">
    <viewAttributes>
      <viewAttribute id="creator_userId"/>
      <viewAttribute id="assignee_userId"/>
      <viewAttribute id="dateClosed"/>
      <viewAttribute id="dateCreated"/>
      <viewAttribute id="dateStarted"/>
      <viewAttribute id="functionalArea_value"/>
      <viewAttribute id="ticketDescription"/>
      <viewAttribute id="ticketId"/>
      <viewAttribute id="ticketPriority_value"/>
      <viewAttribute id="ticketStatus_value"/>
      <viewAttribute id="ticketTitle"/>
      <viewAttribute id="defaultUser_userId"/>
      <viewAttribute id="description_functionalArea"/>
      <viewAttribute id="email_functionalArea"/>
      <viewAttribute id="firstName_functionalArea"/>
      <viewAttribute id="lastName_functionalArea"/>
      <viewAttribute id="description_priority"/>
      <viewAttribute id="description_status"/>
      <viewAttribute id="email_creator"/>
      <viewAttribute id="firstName_creator"/>
      <viewAttribute id="lastName_creator"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_4_Ticket_Status">
      <mapping xsi:type="Calculation:AttributeMapping" target="creator_userId" source="creator_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="assignee_userId" source="assignee_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateClosed" source="dateClosed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateCreated" source="dateCreated"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateStarted" source="dateStarted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea_value" source="functionalArea_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketDescription" source="ticketDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketId" source="ticketId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketPriority_value" source="ticketPriority_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketStatus_value" source="ticketStatus_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketTitle" source="ticketTitle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="defaultUser_userId" source="defaultUser_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_functionalArea" source="description_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email_functionalArea" source="email_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_functionalArea" source="firstName_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_functionalArea" source="lastName_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_priority" source="description_priority"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_status" source="description_status"/></input>
    <input node="#Join_5_Ticket_Creator$$$$dev.dev01.statapp.data::STAT.Users$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="email_creator" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_creator" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_creator" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="creator_userId" source="userId"/>
    </input>
    <joinAttribute name="creator_userId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6_Ticket_Assignee" joinType="inner">
    <viewAttributes>
      <viewAttribute id="creator_userId"/>
      <viewAttribute id="assignee_userId"/>
      <viewAttribute id="dateClosed"/>
      <viewAttribute id="dateCreated"/>
      <viewAttribute id="dateStarted"/>
      <viewAttribute id="functionalArea_value"/>
      <viewAttribute id="ticketDescription"/>
      <viewAttribute id="ticketId"/>
      <viewAttribute id="ticketPriority_value"/>
      <viewAttribute id="ticketStatus_value"/>
      <viewAttribute id="ticketTitle"/>
      <viewAttribute id="defaultUser_userId"/>
      <viewAttribute id="description_functionalArea"/>
      <viewAttribute id="email_functionalArea"/>
      <viewAttribute id="firstName_functionalArea"/>
      <viewAttribute id="lastName_functionalArea"/>
      <viewAttribute id="description_priority"/>
      <viewAttribute id="description_status"/>
      <viewAttribute id="email_creator"/>
      <viewAttribute id="firstName_creator"/>
      <viewAttribute id="lastName_creator"/>
      <viewAttribute id="email_assignee"/>
      <viewAttribute id="firstName_assignee"/>
      <viewAttribute id="lastName_assignee"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="#Join_5_Ticket_Creator">
      <mapping xsi:type="Calculation:AttributeMapping" target="creator_userId" source="creator_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="assignee_userId" source="assignee_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateClosed" source="dateClosed"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateCreated" source="dateCreated"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="dateStarted" source="dateStarted"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="functionalArea_value" source="functionalArea_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketDescription" source="ticketDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketId" source="ticketId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketPriority_value" source="ticketPriority_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketStatus_value" source="ticketStatus_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ticketTitle" source="ticketTitle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="defaultUser_userId" source="defaultUser_userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_functionalArea" source="description_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email_functionalArea" source="email_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_functionalArea" source="firstName_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_functionalArea" source="lastName_functionalArea"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_priority" source="description_priority"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="description_status" source="description_status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email_creator" source="email_creator"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_creator" source="firstName_creator"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_creator" source="lastName_creator"/>
    </input>
    <input node="#Join_6_Ticket_Assignee$$$$dev.dev01.statapp.data::STAT.Users$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="email_assignee" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName_assignee" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName_assignee" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="assignee_userId" source="userId"/>
    </input>
    <joinAttribute name="assignee_userId"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_6_Ticket_Assignee">
  <attributes>
    <attribute id="creator_userId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="creator_userId"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="creator_userId"/>
    </attribute>
    <attribute id="assignee_userId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="assignee_userId"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="assignee_userId"/>
    </attribute>
    <attribute id="dateClosed" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="dateClosed"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="dateClosed"/>
    </attribute>
    <attribute id="dateCreated" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="dateCreated"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="dateCreated"/>
    </attribute>
    <attribute id="dateStarted" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="dateStarted"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="dateStarted"/>
    </attribute>
    <attribute id="functionalArea_value" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="functionalArea_value"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="functionalArea_value"/>
    </attribute>
    <attribute id="ticketDescription" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticketDescription"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="ticketDescription"/>
    </attribute>
    <attribute id="ticketId" key="true" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticketId"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="ticketId"/>
    </attribute>
    <attribute id="ticketPriority_value" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticketPriority_value"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="ticketPriority_value"/>
    </attribute>
    <attribute id="ticketStatus_value" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticketStatus_value"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="ticketStatus_value"/>
    </attribute>
    <attribute id="ticketTitle" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ticketTitle"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="ticketTitle"/>
    </attribute>
    <attribute id="defaultUser_userId" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultUser_userId"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="defaultUser_userId"/>
    </attribute>
    <attribute id="description_functionalArea" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_functionalArea"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="description_functionalArea"/>
    </attribute>
    <attribute id="email_functionalArea" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="email_functionalArea"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="email_functionalArea"/>
    </attribute>
    <attribute id="firstName_functionalArea" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName_functionalArea"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="firstName_functionalArea"/>
    </attribute>
    <attribute id="lastName_functionalArea" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName_functionalArea"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="lastName_functionalArea"/>
    </attribute>
    <attribute id="description_priority" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_priority"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="description_priority"/>
    </attribute>
    <attribute id="description_status" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_status"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="description_status"/>
    </attribute>
    <attribute id="email_creator" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="email_creator"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="email_creator"/>
    </attribute>
    <attribute id="firstName_creator" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName_creator"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="firstName_creator"/>
    </attribute>
    <attribute id="lastName_creator" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName_creator"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="lastName_creator"/>
    </attribute>
    <attribute id="email_assignee" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="email_assignee"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="email_assignee"/>
    </attribute>
    <attribute id="firstName_assignee" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName_assignee"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="firstName_assignee"/>
    </attribute>
    <attribute id="lastName_assignee" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName_assignee"/>
      <keyMapping columnObjectName="Join_6_Ticket_Assignee" columnName="lastName_assignee"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1_Default_User" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="99" y="573"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2_Ticket_Func" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="87" y="451"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3_Ticket_Priority" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="86" y="343"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4_Ticket_Status" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="88" y="276"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5_Ticket_Creator" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="83" y="222"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_6_Ticket_Assignee" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="96" y="270"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>