service {

    // READ
    // TICKET DETAILS ONLY (NO COMMENTS)
    "dev.dev01.statapp.calcmodels/CV_TICKET_QUERY.calculationview" as "Tickets" keys ("ticketId")
        create forbidden    update forbidden    delete forbidden;

    // TICKET DETAILS + COMMENTS[POSSIBLY NULL]
    "dev.dev01.statapp.calcmodels/CV_TICKETCOMMENTSALL_QUERY.calculationview" as "TicketsComments" keys ("ticketId")
        navigates ("toCommentsAssn" as "itsComments");
    "dev.dev01.statapp.calcmodels/CV_TICKETCOMMENTSALL_QUERY.calculationview" as "Comment" keys ("commentId");
        association "toCommentsAssn" principal "Comment"("ticketId") multiplicity "*"
        dependent "TicketsComments"("ticketId") multiplicity "*";
    
    
    // CREATE
    "dev.dev01.statapp.data::STAT.Tickets" as "CreateTicket" create using "dev.dev01.statapp.procedures::createTicket"
                            update forbidden    delete forbidden;
    
    // UPDATE
    "dev.dev01.statapp.data::STAT.Tickets" as "UpdateTicket" update using "dev.dev01.statapp.procedures::updateTicket"
        create forbidden                        delete forbidden;
    "dev.dev01.statapp.data::STAT.Tickets" as "StartTicket"  update using "dev.dev01.statapp.procedures::startTicket"
        create forbidden                        delete forbidden;
    "dev.dev01.statapp.data::STAT.Tickets" as "CloseTicket"  update using "dev.dev01.statapp.procedures::closeTicket"
        create forbidden                        delete forbidden;
    
    // DELETE
    
}

settings {
    support null;
}

